
spring.application.name=primer-api

# 1. URL: Completala con tu Host (el db.loquea.supabase.co)
# Formato: jdbc:postgresql://HOST:PUERTO/NOMBRE_DB
# Basado en tu error anterior, tu host es: db.ycpbcnrytwjmkwhfayky.supabase.co
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
# 2. USUARIO: Por defecto en Supabase es 'postgres'
spring.datasource.username=postgres.ycpbcnrytwjmkwhfayky

# 3. CONTRASEÑA: La tuya (sin comillas)
spring.datasource.password=eSxrqFWXkuWTDptz

# 4. DDL-AUTO: 'update' es clave para que Spring cree/modifique la tabla automáticamente
spring.jpa.hibernate.ddl-auto=update

# 5. DRIVER: Esto le dice a Java "Usá el traductor de Postgres"
spring.datasource.driver-class-name=org.postgresql.Driver

# (Opcional) Esto te muestra el SQL en la consola, muy útil para ver qué pasa
spring.jpa.show-sql=true