spring.application.name=concepto-relaciones

# 1. LA URL DE CONEXIÓN
# Copiamos la URL de la imagen, cambiando "postgresql://" por "jdbc:postgresql://"
# Y asegurándonos de que termine en /postgres?prepareThreshold=0
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?prepareThreshold=0

# 2. EL USUARIO
# Copiado exactamente de tu imagen, la parte antes de los dos puntos:
spring.datasource.username=postgres.beejnqysserblfdlvkwe

# 3. LA CONTRASEÑA
# Escribí tu contraseña real acá (la que configuraste en Supabase)
spring.datasource.password=14kjn31nrj13n@#QR3rqwd

# 4. CONFIGURACIÓN DE HIBERNATE Y JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true